<<<<<<< HEAD
#Mon, 27 October 2014 14:28:01 +0200
build.revision.number=03
build.minor.number=0
build.major.number=0
build=build.major.number+.+build.minor.number+.+build.revision.number

build.number=0.0.03
=======
build.revision.number=1
build.minor.number=1
build.major.number=1
build=build.major.number+.+build.minor.number+.+build.revision.number
>>>>>>> branch 'master' of file:///C:\Users\Selena\Documents\GitHub\SoftEngine
