<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="templateApp" default="build">

	<!-- Definitions of variables used during the rest of this script -->

	<property file="build.properties"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="conf.dir" value="${basedir}/etc"/>
	<property name="doc.dir" value="${build.dir}/doc"/>
	<property name="test.reports.dir" value="${build.dir}/reports/"/>

	<!-- Definitions of classpath variants used for different tasks -->

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Definitions of runnable ant targets.
         Run them from the command line by executing "ant [targetname]"  -->

	<target name="run" depends="build" description="Run the template application">
		<java
		          classname="ee.ut.math.tvt.SoftEngine.Intro"
		            classpathref="run.classpath"
		            fork="yes">
		          <jvmarg value="-Xdebug" />
		          <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044" />
		        </java>
	</target>

	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>

	</target>
	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="ee.ut.math.tvt.SoftEngine.Intro" classpathref="test.classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>

	<target name="dist" depends="build">
			<mkdir dir="${dist.dir}"/>
			<propertyfile file="resources/version.properties">
				<entry key="build.revision.number" type="int" default="0" operation="+" pattern="00"/>
			</propertyfile>
			<property file="resources/version.properties"/>
			<propertyfile file="resources/version.properties">
				<entry key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
			</propertyfile>
			<jar destfile="${dist.dir}/${SoftEngine}.jar">
				<fileset dir="${build.classes.dir}"/>
				<fileset dir="${basedir}" 
					includes="log4j2.xml"/>
				<fileset dir="${basedir}" 
					includes="**.properties"/>
				<zipgroupfileset dir="lib">
					<include name="*.jar"/>
				</zipgroupfileset>
				
				<manifest>
					<attribute name="Intro" value="${Intro.class}"/>
				</manifest>
			</jar>
		</target>
	
	<!-- Build internal documentation -->
	<target name="javadoc" description="Build internal documentation">
		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}" classpathref="compile.classpath">
			<fileset dir="${src.dir}" includes="**/*.java"/>
		</javadoc>
	</target>

	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
	</target>
	<!-- Git -->
	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>

	<target name="git_commit" description="Commits all changes to version git">
		<input message="Commit message" addproperty="commit-message" />
		<echo message="Commiting all changes with message ${commit-message}" />
		
		<git command="add">
			<args>
				<arg value="-A" />
			</args>
		</git>
		<git command="commit">
			<args>
				<arg value="-m ${commit-message}" />
			</args>
		</git>
		<git command="push" />
			<args>
						<arg value="https://${username}:${password}@github.com/lauralilleste/SoftEngine.git" />
						
				</args>
	</target>


	<target name="git_tag" description="New tag">
		<input message="Tag name" addproperty="tag-name" />
		<input message="Comment" addproperty="tag-comment" />
		<echo message="Tag homework ${tag-name} made" />

		<git command="tag">
			<args>
				<arg value="-a" />
				<arg value="homework_${tag-name}" />
				<arg value="-m" />
				<arg value="Homework ${tag-name}" />
			</args>
		</git>
		<git command="push">
			<args>
				<arg value="--tags" />
				<arg value="https://${username}:${password}@github.com/lauralilleste/SoftEngine.git" />
				
			</args>
		</git>
	</target>
</project>

