<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="templateApp" default="build">

	<!-- Definitions of variables used during the rest of this script -->

	<property file="build.properties"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="conf.dir" value="${basedir}/etc"/>
	<property name="doc.dir" value="${build.dir}/doc"/>
	<property name="test.reports.dir" value="${build.dir}/reports/"/>

	<!-- Definitions of classpath variants used for different tasks -->

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Definitions of runnable ant targets.
         Run them from the command line by executing "ant [targetname]"  -->

	<target name="run" depends="build" description="Run the template application">
		<java classname="ee.ut.math.tvt.SoftEngine.Intro" classpathref="test.classpath" fork="yes" />
	</target>

	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>

	</target>
	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="ee.ut.math.tvt.SoftEngine.Intro" classpathref="test.classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>

	<target name="dist" depends="build">
			<mkdir dir="${dist.dir}"/>
			<propertyfile file="resources/version.properties">
				<entry key="build.revision.number" type="int" default="0" operation="+" pattern="00"/>
			</propertyfile>
			<property file="resources/version.properties"/>
			<propertyfile file="resources/version.properties">
				<entry key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
			</propertyfile>
			<jar destfile="${dist.dir}/${SoftEngine}.jar">
				<fileset dir="${build.classes.dir}"/>
				<fileset dir="${basedir}" 
					includes="log4j2.xml"/>
				<fileset dir="${basedir}" 
					includes="**.properties"/>
				<zipgroupfileset dir="lib">
					<include name="*.jar"/>
				</zipgroupfileset>
				
				<manifest>
					<attribute name="Intro" value="${Intro.class}"/>
				</manifest>
			</jar>
		</target>
	
	<!-- Build internal documentation -->
	<target name="javadoc" description="Build internal documentation">
		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}" classpathref="compile.classpath">
			<fileset dir="${src.dir}" includes="**/*.java"/>
		</javadoc>
	</target>

	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
	</target>

</project>

